source 'https://rubygems.org'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.0.0', '>= 5.0.0.1'
# Use pg as the database for Active Record
gem 'pg'
# Use Puma as the app server
gem 'puma', '~> 3.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
#devise for authentication
gem 'devise'
#pundit for authorization
gem 'pundit'
#simple forms
gem 'simple_form'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', group: :doc
#Use Bootstrap for your css framework
gem 'bootstrap-sass'
#Use AutoPrefixer to add correct vendor prefixes to you css when it gets compiled
gem 'autoprefixer-rails'
#Feedjira for your rss feeds
gem 'feedjira'
#Bcrypt for password handling
gem 'bcrypt'
#coffeescript
gem 'coffee-script'

group :development, :test do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'awesome_print', require:"ap"
  gem 'meta_request'
  gem 'bullet'
  gem 'figaro'
  gem 'rack-mini-profiler', require: false
  gem 'terminal-notifier-guard'
  gem 'rubocop', require: false

end

group :test do
  gem 'minitest-reporters'
  gem 'mini_backtrace'
  gem 'guard-minitest'
  gem 'guard'
end

group :production do
  #Rails 12factor makes running rails apps easier
  gem 'rails_12factor'
end




group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri
end

group :development do

end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
